# .env file
TG_BOT_TOKEN='КЛЮЧ_БОТА_ТЕЛЕГРАМ'
MAX_HISTORY_MESSAGES=5 # сколько сообщений храним в памяти бота 
MAX_MESSAGE_LENGTH=3000 # максимальная длина ответа бота
ADMIN_ID=1234567 # id админа


ALLOWED_USER_IDS="1234567,1234567,12345678" # id телеграм кому разрешается писать боту, см ниже

# переключатель для открытого/закрытого доступа к боту 
# 1 - доступ всем
# 0 - доступ по белым спискам
Free_Chat = 1
